[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Aug 20 10:36:33 2021
[*]
[dumpfile] "/home/arthur/Documents/oc2/build/mips_dd_tb0.vcd"
[dumpfile_mtime] "Fri Aug 20 10:32:01 2021"
[dumpfile_size] 46082
[savefile] "/home/arthur/Documents/oc2/build/mips_dd_tb0.sav"
[timestart] 10
[size] 1600 849
[pos] -1 -240
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Mips_TB.
[treeopen] Mips_TB.mips.
[treeopen] Mips_TB.mips.ALUMISC.
[sst_width] 217
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 243
@23
Mips_TB.mips.ALUMISC.ALU.a[31:0]
@24
[color] 1
Mips_TB.mips.ALUMISC.ALU.aluout[31:0]
[pattern_trace] 1
[pattern_trace] 0
